@header-background-color: #A9D5DE;
@header-title-color: #ffffff;
@header-text-color: #ffffff;
@header-arrow-color: #ffffff;
@tab-text-active-color: #A9D5DE;
@tab-bar-active-color: #A9D5DE;
@button-tab-default-border-color:#E5E5E5;
@button-tab-active-background-color:#A9D5DE;
@cell-font-size:14px;